
router id @MY_IPV4_ADDRESS@;

# Filters

## tap*, veth*, dummy1 are networks we want to advertise
## community strings:
## @AS_NUMBER@:@NO_ADVERT@ - do not advertise via bgp
## @AS_NUMBER@:@ADVERT@ - advertise it


filter export_bgp {
# if a route is tagged with the export community string, then we will export it,
# first stripping off the community strings (we don't want to leak internal Calico
# community strings - they may conflict with other bits of infra - we can't assume the
# operator has impecible BGP hygine.
# All other routes are rejected (not exported).

if (@AS_NUMBER@,@ADVERT@) ~ bgp_community then 
   { 
     accept;
   } else {
      reject;
   }
}


# Peer with my route reflector peers.  One per per
# Peer with my route reflector peers, and other routers (like border router).  One per per

protocol bgp RRPn {
  description "Connection to BGP peer";
  local as @AS_NUMBER@;
  neighbor @RR_IPV6_ADDRESS@ as @AS_NUMBER@;
  import all;
  export filter export_bgp;
  source address @MY_IPV6_ADDRESS@;  # The local address we use for the TCP connection
}

# Peer with my  non-calico peers (strip my CS) such as other routers (like border router).  One per per

protocol bgp FRn {
  description "Connection to BGP peer";
  local as @AS_NUMBER@;
  neighbor @RR_IPV6_ADDRESS@ as @AS_NUMBER@;
  import all;
  bgp_community ~ empty;
  export filter export_bgp;
  source address @MY_IPV6_ADDRESS@;  # The local address we use for the TCP connection
}

# Peer with my route-reflector clients, one per client

protocol bgp RRCn {
  description "Route Reflector client";
  local as @AS_NUMBER@;
  neighbor @RRC_IPV6_ADDRESS@ as @AS_NUMBER@;
  import all;
  export filter export_bgp;
  source address @MY_IPV6_ADDREFSS@;
  rr client;
}
